<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-image:linear-gradient(skyblue,slateblue,gold) ;
            text-align: center;

       

}
h1{
     color :white;

       

}
marquee{
font-size: 48px;
background-color: yellow;
color: rgb(0, 0, 0);
font-style: italic;
font-weight: lighter;
border-radius: 10px;
background-color: rgba(255, 255, 255, 0.199);
 border:ridge rgb(0, 0, 0);
 box-shadow: rgb(0, 0, 0) .2px .2px 10px; 

       

}
img{
font-size: 48px;
background-color: yellow;
color: red;
font-style: italic;
font-weight: lighter;
border-radius: 10px;
background-color: rgba(255, 255, 255, 0.199);
 border:ridge rgb(250, 165, 8);
 box-shadow: rgb(252, 0, 0) .2px .2px 10px; 

       

}

        </style>
</head>
<body>
    <header>
 <h1>
     wed Hosting
 </h1>
    </header>
<h1>Congratulations</h1>
<h2>You are Awesome</h2>
<img src="https://media.istockphoto.com/vectors/congratulations-bulk-lettering-greeting-sign-vector-id1148231002?k=20&m=1148231002&s=612x612&w=0&h=QP5nQ7FJ-xrYGNJXhh7vXvuL2yzF69WvR2Krta0s9Bk=" alt=""><br><br>
<marquee behavior="" direction="left"> see you in level 2</marquee>

</body>
</html>